<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
        <div class="flex justify-end">
            <button class="text-white text-2xl">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <h2 class="text-3xl font-bold text-white mb-4">Masuk</h2>
        <p class="text-gray-400 mb-6">Masuk dengan akun yang telah Anda daftarkan.</p>
        <form>
            <div class="mb-4">
                <label class="block text-gray-400 mb-2" for="username">Username</label>
                <input class="w-full p-3 rounded bg-gray-700 text-white" type="text" id="username" placeholder="Username">
            </div>
            <div class="mb-4 relative">
                <label class="block text-gray-400 mb-2" for="password">Kata sandi</label>
                <input class="w-full p-3 rounded bg-gray-700 text-white" type="password" id="password" placeholder="Kata sandi">
                <button type="button" class="absolute right-3 top-3 text-gray-400">
                    <i class="fas fa-eye-slash"></i>
                </button>
            </div>
            <div class="flex items-center justify-between mb-6">
                <label class="flex items-center text-gray-400">
                    <input type="checkbox" class="form-checkbox text-orange-500 mr-2">
                    Ingat akun ku
                </label>
                <a href="#" class="text-orange-500">Lupa kata sandi mu?</a>
            </div>
            <button class="w-full bg-orange-500 text-white p-3 rounded-lg mb-4 flex items-center justify-center">
                <i class="fas fa-lock mr-2"></i> Masuk
            </button>
            <div class="text-center text-gray-400 mb-4">Belum memiliki akun?</div>
            <button class="w-full bg-gray-600 text-white p-3 rounded-lg flex items-center justify-center">
                <i class="fas fa-user-plus mr-2"></i> Daftar
            </button>
        </form>
    </div>
</body>
</html>